alias v=nvim
alias cls=clear
alias python=python3

cat << "EOF"
             _       _                    _
            (_)     | |                  | |     
 _ __   ___  _  ___ | | __   ___ ___   __| | ___ 
| '_ \ / _ \| |/ _ \| |/ /  / __/ _ \ / _` |/ _ \
| |_) | (_) | | (_) |   <  | (_| (_) | (_| |  __/
| .__/ \___/| |\___/|_|\_\  \___\___/ \__,_|\___|
| |        _/ |                                  
|_|       |__/                                   

EOF

export PATH="~/.local/bin:$PATH"
alias l=lvim
